{
  "name": "than-thu-van-lang",
  "version": "1.0.0",
  "description": "Game RPG đánh theo lượt lấy bối cảnh thời Hùng Vương - đất Văn Lang",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "generate-audio": "node scripts/generate-audio.cjs",
    "security-check": "node scripts/security-check.js",
    "pre-release": "npm run type-check && npm run test && npm run build && npm run security-check"
  },
  "keywords": [
    "rpg",
    "game",
    "hung-vuong",
    "vietnam"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
      "@pixi/particle-emitter": "^5.0.8",
      "@pixi/tilemap": "^5.0.2",
      "@types/howler": "^2.2.12",
      "@types/lodash": "^4.17.20",
      "@types/matter-js": "^0.20.2",
      "canvas": "^3.2.0",
      "colyseus.js": "^0.16.21",
      "gsap": "^3.13.0",
      "howler": "^2.2.4",
      "inkjs": "^2.3.2",
      "localforage": "^1.10.0",
      "lodash": "^4.17.21",
      "lz-string": "^1.5.0",
      "matter-js": "^0.19.0",
      "pixi-dragonbones-runtime": "^8.0.3",
      "pixi-filters": "^6.0.0",
      "pixi.js": "^8.14.0",
      "rot-js": "^2.2.1",
      "seedrandom": "^3.0.5",
      "simplex-noise": "^4.0.3",
      "socket.io-client": "^4.8.1",
      "yuka": "^0.7.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.8.0",
    "@types/seedrandom": "^3.0.8",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
